sonar.projectKey=todo-app
sonar.projectName=Todo App
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstest.reportsPaths=coverage/junit.xml

sonar.sourceEncoding=UTF-8 